.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "32gears.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "32gears"
guestOS = "other"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
cpuid.coresPerSocket = "1"
memsize = "256"
ide0:0.fileName = "32gears.vhd"
ide0:0.present = "TRUE"
ide0:1.fileName = "uc386.vhd"
ide0:1.present = "FALSE"
ide1:0.fileName = "uc8086.vhd"
ide1:0.present = "FLASE"
ide1:1.fileName = "ucx64.vhd"
ide1:1.present = "FALSE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
floppy0.present = "FALSE"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ide0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:8f:67:d9"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1175761150"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
extendedConfigFile = "32gears.vmxf"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\com_1"
serial0.tryNoRxLoss = "TRUE"
serial0.present = "TRUE"

vmxstats.filename = "32gears.scoreboard"
uuid.bios = "56 4d e3 39 a9 3a d8 f9-51 e6 10 0c 3a 8f 67 d9"
uuid.location = "56 4d e3 39 a9 3a d8 f9-51 e6 10 0c 3a 8f 67 d9"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
